{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "grupoBalPrueba",
    "ValidIssuer": "JWT",
    "Secret": "71@;}x7T1g0}KIV}{TH"
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=GB_Prueba;User=edgarIsrael;Password=123456;TrustServerCertificate=True", //Cadena de conexción para desarrollo
    "ProdConnection": "Server=localhost;Database=GB_Prueba_Pro;User=edgarIsrael;Password=123456;TrustServerCertificate=True" //Cadena de conexción para producción
  },
  "CORS": {
    "frontDev": "http://localhost:4200"
  }
}
